<!DOCTYPE html>
<html>
    <head>
        <title>SAE</title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">



    </head>
    <body>
        <div class="header">
            <h1>
                Logo
            </h1>
            <h1>
                Nom du site
            </h1>
            <div class="buttons">
                <button style="height: 40px">Inscription</button>
            </div>
        </div>


        <div class="center">
            <form class="Formulaire">
                <fieldset><legend>Connexion</legend>
                <label for ="formulaire_connexion"></label>
                <div class="Titre_Formulaire"></div>
                <input type="text" placeholder="IDENTIFIANT">
                <br>
                <label class="input_pswd"></label>

                    <input type="text" name = "passwd" placeholder="MOT DE PASSE">
    
                <br>
                <input type="submit" name="connexion" value="Se connecter">
            </fieldset>
            </form>
        </div>
        

        <div class="footer">
            <img src="Image/IUT.jpg" alt="Logo_IUT_UVSQ" width="200" height="100">
            
            <ul class="sans-puces">
                <li>KOUNDI Maryam</li>
                <li>NIEL Ronan</li>
                <li>BELOT Hervé</li>
            </ul>
        </div>

    </body>
</html>
